<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lo' numero</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="body">
        <h1 class="titulo">GASPO's CALCULATOR</h1>
        <div id="contenedor">
            <div id="calculadora">
                <!-- acá! -->
                <div id="display">0</div>
                <button onclick="mostrarYColor(0)" id="boton0" class="botones">
                    0
                </button>
                <button onclick="mostrarYColor(1)" id="boton1" class="botones">
                    1
                </button>
                <button onclick="mostrarYColor(2)" id="boton2" class="botones">
                    2
                </button>
                <button onclick="mostrarYColor(3)" id="boton3" class="botones">
                    3
                </button>
                <button onclick="mostrarYColor(4)" id="boton4" class="botones">
                    4
                </button>
                <button onclick="mostrarYColor(5)" id="boton5" class="botones">
                    5
                </button>
                <button onclick="mostrarYColor(6)" id="boton6" class="botones">
                    6
                </button>
                <button onclick="mostrarYColor(7)" id="boton7" class="botones">
                    7
                </button>
                <button onclick="mostrarYColor(8)" id="boton8" class="botones">
                    8
                </button>
                <button onclick="mostrarYColor(9)" id="boton9" class="botones">
                    9
                </button>
            </div>
        </div>
        <button onclick="addDiv()">agregar DIV</button>
        <script src="script.js"></script>
    </body>
    <footer></footer>
</html>
